apiVersion: apps/v1
kind: Deployment
metadata:
  name: meetlyomni-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: meetlyomni-backend
      environment: development
  template:
    metadata:
      labels:
        app: meetlyomni-backend
        environment: development
    spec:
      containers:
        - name: meetlyomni-backend
          image: meetlyomni-backend:dev
          ports:
            - containerPort: 5180
          envFrom:
            - configMapRef:
                name: app-config-dev
---
apiVersion: v1
kind: Service
metadata:
  name: meetlyomni-backend
spec:
  selector:
    app: meetlyomni-backend
  ports:
    - port: 5180
      targetPort: 5180
